# fabricate

./: README.md  build.gradle  gradle.properties
src/main/java/works/chiri/fabricate/: Fabricate.java
src/main/java/works/chiri/fabricate/api/: FabricateAPI.java  IApiWrapper.java  IRecipeBuilder.java  IRecipeQuery.java  IRecipeRegistry.java  RegistryEvent.java
src/main/java/works/chiri/fabricate/recipe/: IngredientHelper.java  RecipeBuilder.java  RecipeEmpty.java  RecipeQuery.java  RecipeRegistry.java
src/main/java/works/chiri/fabricate/scripts/: DefinitionManager.java  ScriptManager.java
src/main/java/works/chiri/fabricate/scripts/util/: FileVisitor.java  ReplaceFilterInputStream.java  TransformStream.java
src/main/java/works/chiri/fabricate/util/: Llog.java
src/main/java/works/chiri/fabricate/wrappers/math/: Axis.java  AxisDirection.java  BlockPos.java  Facing.java  IVec3i.java  Plane.java  Rotation.java  Vec2f.java  Vec3d.java  Vec3i.java
src/main/java/works/chiri/fabricate/wrappers/recipe/: Ingredient.java  Item.java  ItemStack.java  Recipe.java
src/main/java/works/chiri/fabricate/wrappers/util/: ResourceLocation.java
src/main/java/yuudaari/fabricate/: Fabricate.java  Main.java
src/main/java/yuudaari/fabricate/api/: Fabricate.java  FabricateAPI.java  IApiWrapper.java  IRecipeBuilder.java  IRecipeQuery.java  IRecipeRegistry.java  RegistryEvent.java  RegistryEvents.java
src/main/java/yuudaari/fabricate/recipe/: Ingredient.java  IngredientHelper.java  Recipe.java  RecipeBuilder.java  RecipeEmpty.java  RecipeQuery.java  RecipeRegistry.java  RecipeShaped.java  RecipeShapeless.java
src/main/java/yuudaari/fabricate/scripts/: DefinitionManager.java  ScriptManager.java
src/main/java/yuudaari/fabricate/scripts/util/: FileVisitor.java  ReplaceFilterInputStream.java  ReplacingInputStream.java  SearchAndReplaceInputStream.java  TransformStream.java
src/main/java/yuudaari/fabricate/util/: Llog.java  Vec2i.java
src/main/java/yuudaari/fabricate/wrappers/math/: Axis.java  AxisDirection.java  BlockPos.java  Facing.java  IVec3i.java  Plane.java  Rotation.java  Vec2f.java  Vec3d.java  Vec3i.java
src/main/java/yuudaari/fabricate/wrappers/recipe/: Ingredient.java  Item.java  ItemStack.java  Recipe.java
src/main/java/yuudaari/fabricate/wrappers/util/: ResourceLocation.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/fabricate/definitions/: _modules.json  fabricate.d.ts  index.d.ts  tsconfig.json
src/main/resources/assets/fabricate/definitions/artisan-worktables/: ArtisanAPI.d.ts  RecipeBuilder.d.ts  index.d.ts
src/main/resources/assets/fabricate/definitions/artisan-worktables/internal/recipe/: ArtisanIngredient.d.ts  ArtisanItemStack.d.ts  IArtisanIngredient.d.ts  IArtisanItemStack.d.ts  ICraftingContext.d.ts  IRecipeBuilderCopyStrategy.d.ts  ISecondaryIngredientMatcher.d.ts  RecipeRegistry.d.ts  ToolEntry.d.ts
src/main/resources/assets/fabricate/definitions/artisan-worktables/internal/reference/: GameStageRequire.d.ts  Tier.d.ts  Type.d.ts
src/main/resources/assets/fabricate/definitions/artisan-worktables/recipe/: ArtisanRecipe.d.ts  IArtisanRecipe.d.ts  IRecipeFactory.d.ts  IRequirement.d.ts
src/main/resources/assets/fabricate/definitions/fabricate/: FabricateAPI.d.ts  IRecipeBuilder.d.ts  IRecipeQuery.d.ts
src/main/resources/assets/fabricate/definitions/java/: Collections.d.ts  Random.d.ts
src/main/resources/assets/fabricate/definitions/lib/: Boolean.d.ts  Number.d.ts  Object.d.ts  RegExp.d.ts  String.d.ts  Util.d.ts
src/main/resources/assets/fabricate/definitions/minecraft/: Recipe.d.ts  Util.d.ts  entity.d.ts  world.d.ts
src/main/resources/assets/fabricate/definitions/minecraft/math/: BlockPos.d.ts  Facing.d.ts  Rotation.d.ts  Vec2f.d.ts  Vec3d.d.ts  Vec3i.d.ts
src/main/resources/assets/fabricate/definitions/minecraft/recipe/: Ingredient.d.ts
src/main/resources/assets/fabricate/scripts/: modules.json  tsconfig.json
src/main/resources/assets/fabricate/scripts/artisan-worktables/: modules.json
src/main/resources/assets/fabricate/scripts/artisan-worktables/definitions/: ArtisanAPI.d.ts  RecipeBuilder.d.ts
src/main/resources/assets/fabricate/scripts/artisan-worktables/definitions/internal/recipe/: ArtisanIngredient.d.ts  ExtraOutputChancePair.d.ts  IArtisanIngredient.d.ts  ICraftingContext.d.ts  ICraftingMatrixStackHandler.d.ts  IRecipeBuilderCopyStrategy.d.ts  IRecipeMatrixMatcher.d.ts  OutputWeightPair.d.ts
src/main/resources/assets/fabricate/scripts/artisan-worktables/definitions/recipe/: ArtisanRecipe.d.ts  IRequirement.d.ts
src/main/resources/assets/fabricate/scripts/artisan-worktables/wrappers/: RecipeBuilder.ts  index.ts
src/main/resources/assets/fabricate/scripts/definitions/: index.d.ts
src/main/resources/assets/fabricate/scripts/definitions/fabricate/: FabricateAPI.d.ts  Log.d.ts  RecipeRegistry.d.ts
src/main/resources/assets/fabricate/scripts/definitions/java/: Collections.d.ts  Iterator.d.ts  Random.d.ts
src/main/resources/assets/fabricate/scripts/definitions/lib/: Array.d.ts  Function.d.ts
src/main/resources/assets/fabricate/scripts/definitions/minecraft/: Recipe.d.ts  Util.d.ts  entity.d.ts
src/main/resources/assets/fabricate/scripts/definitions/minecraft/math/: Facing.d.ts
src/main/resources/assets/fabricate/scripts/definitions/minecraft/recipe/: ItemStack.d.ts  Recipe.d.ts
