# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

package_group=works.chiri.fabricate
mod_id=fabricate
mod_version=0.1.0

mod_name=Fabricate
mod_author=Chiri Vulpes
mod_description=Customize everything.
mod_website=https://github.com/ChiriVulpes/fabricate
mod_github=ChiriVulpes/Fabricate
mod_license=Soulus License

mc_version=1.16.5
forge_version=36.2.0
